if [ "$#" -ne 1 ]; then
    echo -e "\033[31mUsage: $0 <file/folder>\033[0m"
    exit -1
fi

if [ ! -e "$1" ]; then
    echo -e "\033[31m$1 Is not a file or directory\033[0m"
    exit -2
fi

echo -e "\033[36mZipping...\033[0m"
tar -zcvf "$1.tar.gz" "$1"
echo -e "\033[36mOverwriting files...\033[0m"
IFS=$'\n'
for i in $(find "$1"); do if [ ! -d "$i" ]; then for k in "a b c"; do dd if=/dev/urandom of="$i" bs=$(ls -l "$i" | cut -d\  -f5) count=1 conv=notrunc; done; fi; done
echo -e "\033[36mDeleting files...\033[0m"
rm -rf "$1"
echo -e "\033[36mEncrypting... Enter passkey:\033[0m"
gpg -c "$1.tar.gz"
echo -e "\033[36mOverwriting .tar.gz...\033[0m"
for k in "a b c"; do dd if=/dev/urandom of="$1.tar.gz" bs=$(ls -l "$1.tar.gz" | cut -d\  -f5) count=1 conv=notrunc; done
echo -e "\033[36mDeleting .tar.gz...\033[0m"
rm -rf "$1.tar.gz"
echo -e "\033[32mEncrypted to \"$1.tar.gz.gpg\"!\033[0m"
